{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TorneioTenisMesa;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

